<!doctype html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

    <p id="slogan"> The Better way to online cloth.</p>

<ul>
  <li class="menu1"><a id="logo" href="#home" title="Jeromy" alt="Jeromy"></a></li>
  <li class="menu1"><a class="active" href="#home">Home</a></li>
  <li class="menu1"><a href="">Men</a> </li>
  <li class="menu1"><a href="">Women</a> </li>  
  <li class="menu1"><a href="#contact">Contact</a></li>
  <li class="menu1" style="border-right:none"><a style="text-align: right; margin-left: 363px; padding-right: 5px">Search <input/></a></li>
  <li class="menu1"><a id="search" href="#search" alt="Search"></a></li>
  <li class="menu1" style="border-right:none"><a style="padding-right: 5px; text-align: right">Shopping Cart</a></li>
  <li class="menu1"><a id="shopcart" href="#shopcart" alt="Shopping Cart"></a></li>  
  </ul>

<ul><!--C:\Users\Sherin Mathew\Documents\GitHub\sherin1.github.io\unit_3\images\discount image.jpg-->
<li class="liimages1" ><img class="images1" src="..\images\discount image.jpg" width="1150px" height="535.3px"></li>  
<li class="liimages1" style="padding-right: 20px; padding-left: 33px"><img class="images1" src="C:\Users\Sherin Mathew\Documents\GitHub\sherin1.github.io\unit_3\images\image4xxl.jpg" height="611.5px" width="535.3px"><div class="desc"><button>Buy Now!</button></div></li>
<li class="liimages1" style="padding-right: 20px; padding-left: 20px"><img class="images1" src="C:\Users\Sherin Mathew\Documents\GitHub\sherin1.github.io\unit_3\images\Johnny_Bigg_A15_100215_03_331_V2.jpg" height="611.5px" width="535.3px"><div class="desc"><button>Buy Now!</button></div></li>
<li class="liimages1" style="padding-right: 2px; padding-left: 2px"><img class="images1" src="C:\Users\Sherin Mathew\Documents\GitHub\sherin1.github.io\unit_3\images\1431368160275-P-2623750.jpg" width="400.98px" height="519.42px"><div class="desc"><button>Buy Now!</button></div></li>
<li class="liimages1" style="padding-right: 2px; padding-left: 2px"><img class="images1" src="C:\Users\Sherin Mathew\Documents\GitHub\sherin1.github.io\unit_3\images\fashion-trend-style-must-haves-necklace-earring-Eileen-Leahy-540813.jpg" width="400.98px" height="519.42px"><div class="desc"><button>Buy Now!</button></div></li>
<li class="liimages1" style="padding-right: 2px; padding-left: 2px"><img class="images1" src="C:\Users\Sherin Mathew\Documents\GitHub\sherin1.github.io\unit_3\images\felthatpn.jpg" width="400.98px" height="519.42px"><div class="desc"><button>Buy Now!</button></div></li>
</ul>

<p>We provided the best designs for you!</p>
<ul>
	<li class="li2" type="square">Latest fashions for men and women</li>
	<li class="li2" type="square">Summer sale discounts</li>
	<li class="li2" type="square">Free shipping for products above 50 dollars</li>
	</ul>	
<p>Contact me: sherin@gmail.com</p>

<footer class="li2">Copyright @ Jeromy.com 2016</footer>

</body>
</html>